

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="逆向好难">
  <meta name="author" content="Kit Cheung">
  <meta name="keywords" content="">
  <meta name="description" content="逆向好难">
<meta property="og:type" content="article">
<meta property="og:title" content="IDApro 权威指南">
<meta property="og:url" content="https://example.com/2021/08/31/IDApro-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="菜猫的博客">
<meta property="og:description" content="逆向好难">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/img/IDApro-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/IDA%E6%A1%8C%E9%9D%A2.png">
<meta property="article:published_time" content="2021-08-31T08:15:36.000Z">
<meta property="article:modified_time" content="2021-09-02T07:34:40.000Z">
<meta property="article:author" content="Kit Cheung">
<meta property="article:tag" content="IDA">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/img/IDApro-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/IDA%E6%A1%8C%E9%9D%A2.png">
  
  <title>IDApro 权威指南 - 菜猫的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KitCheung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IDApro 权威指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-31 16:15" pubdate>
        2021年8月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IDApro 权威指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Part-1-IDA简介"><a href="#Part-1-IDA简介" class="headerlink" title="Part 1    IDA简介"></a>Part 1    IDA简介</h1><h2 id="第1章-反汇编简介"><a href="#第1章-反汇编简介" class="headerlink" title="第1章 反汇编简介"></a>第1章 反汇编简介</h2><h3 id="一、编程语言"><a href="#一、编程语言" class="headerlink" title="一、编程语言"></a>一、编程语言</h3><ol>
<li> 机器语言/字节码——二进制文件</li>
<li> 汇编语言</li>
<li> C/Java——通过编译器转换为汇编等</li>
<li> 本书不讨论</li>
</ol>
<h3 id="二、反汇编"><a href="#二、反汇编" class="headerlink" title="二、反汇编"></a>二、反汇编</h3><ol>
<li><p> 难点：编译损失，多对多操作，依赖语言和库</p>
</li>
<li><p> 需求：分析恶意软件，闭源软件漏洞和互操作性（多平台支持），优化或验证编译器，显示调试信息</p>
</li>
<li><p> x86汇编语法：</p>
</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-comment"># AT&amp;T语法——GNU(gcc,gdb)</span><br><span class="hljs-keyword">add</span><span class="bash"> <span class="hljs-variable">$0x4</span>,%eax	<span class="hljs-comment"># 左：源操作数，右：目的操作数，%寄存器，$文字常量（立即操作数）</span></span><br><span class="hljs-keyword">add</span><span class="bash"> eax,0x4		<span class="hljs-comment"># Intel语法——MASM</span></span><br></code></pre></td></tr></table></figure>

<h4 id="4-反汇编算法"><a href="#4-反汇编算法" class="headerlink" title="4. 反汇编算法"></a>4. 反汇编算法</h4><p><strong>（1）线性扫描反汇编</strong>——gdb,WinDbg,objdump</p>
<p>从一个代码段第一个字节开始逐条反汇编</p>
<ul>
<li>优点：完全覆盖所有代码段</li>
<li>缺点：无法区分嵌入的数据与代码区</li>
<li>适合由长度固定的指令构成的指令集（如MIPS）</li>
</ul>
<p><strong>（2）递归下降反汇编</strong></p>
<p>① 顺序流指令：线性扫描</p>
<p>② 条件分支指令(如jnz)：条件为假——线性，为真——搁置</p>
<p>③ 无条件分支指令(如jmp)：静态无法确定如jmp eax类目标</p>
<p>④ 函数调用指令：紧跟调用后的线性，目标地址——推迟</p>
<p>⑤ 返回指令(如ret)：处理搁置地址</p>
<ul>
<li><p>优点：可区分代码与数据</p>
</li>
<li><p>缺点：无法处理目标地址的跳转或调用（可通过指针处理）</p>
</li>
</ul>
<h2 id="第2章-逆向与反汇编工具"><a href="#第2章-逆向与反汇编工具" class="headerlink" title="第2章 逆向与反汇编工具"></a>第2章 逆向与反汇编工具</h2><h3 id="一、Windows系统"><a href="#一、Windows系统" class="headerlink" title="一、Windows系统"></a>一、Windows系统</h3><h4 id="1-Cygwin环境环境"><a href="#1-Cygwin环境环境" class="headerlink" title="1. Cygwin环境环境"></a>1. Cygwin环境环境</h4><p>提供Linux风格的shell和相关程序，包括编译器（gcc、g++），解释器（Perl、Python、Ruby），网络实用工具（nc、ssh）,下文的obdump等</p>
<h4 id="2-PE-Tools"><a href="#2-PE-Tools" class="headerlink" title="2. PE Tools"></a>2. PE Tools</h4><p>分析活动进程，何种编译器构建，模糊处理工具，PE文件头</p>
<h4 id="3-PEID"><a href="#3-PEID" class="headerlink" title="3. PEID"></a>3. PEID</h4><p>识别编译器和模糊工具</p>
<h4 id="4-dumpbin"><a href="#4-dumpbin" class="headerlink" title="4. dumpbin"></a>4. dumpbin</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">dumpbin <span class="hljs-string">/dependents</span> example.exe<br></code></pre></td></tr></table></figure>

<p>VS套件中命令行工具，显示Win程序的动态依赖关系（如.dll等）</p>
<h3 id="二、Linux系统"><a href="#二、Linux系统" class="headerlink" title="二、Linux系统"></a>二、Linux系统</h3><h4 id="1-file命令"><a href="#1-file命令" class="headerlink" title="1. file命令"></a>1. file命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs linux">file 文件名<br></code></pre></td></tr></table></figure>

<p>通过幻数（特殊标签值）确定文件类型，识别链接方式及是否去除符号等信息</p>
<p><strong>幻数：</strong></p>
<ul>
<li>java的.class文件    0xcafebabe</li>
<li>MS-DOS    MZ</li>
</ul>
<p><strong>去除二进制可执行文件的符号：</strong></p>
<ul>
<li>编译过程会留下符号用于链接过程中解析文件之间的引用关系，完成后可删除（strip工具/构建时传给链接器的选项）</li>
</ul>
<h4 id="2-nm命令"><a href="#2-nm命令" class="headerlink" title="2. nm命令"></a>2. nm命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs linux">gcc -c example.c<br>nm example.o<br></code></pre></td></tr></table></figure>

<p>检查中间目标文件（.o文件），输出文件中声明的任何函数和全局变量的名称。</p>
<h4 id="3-ldd命令"><a href="#3-ldd命令" class="headerlink" title="3. ldd命令"></a>3. ldd命令</h4><p><strong>静态链接：</strong>将目标文件和所需文件结合</p>
<ul>
<li>优点：函数调用快，发布容易</li>
<li>缺点：文件大，库改变——重新连接——升级困难，逆向工程分析复杂</li>
</ul>
<p><strong>动态链接：</strong>将所需库的引用插入可执行文件</p>
<ul>
<li>优点：文件小，升级容易</li>
<li>缺点：加载慢，发布繁琐</li>
</ul>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs llvm">gcc -o example_dynamic example.<span class="hljs-keyword">c</span><br>gcc -o example_static example.<span class="hljs-keyword">c</span> --static<br>ldd 文件位置<br></code></pre></td></tr></table></figure>

<p>ldd确定依赖的动态库，以下方法可实现类似功能</p>
<ul>
<li>OS X系统上<code>otool -L 文件名</code></li>
<li>Win系统VS套件中<code>dumpbin /dependents 文件名</code></li>
</ul>
<h4 id="4-objdump命令"><a href="#4-objdump命令" class="headerlink" title="4. objdump命令"></a>4. objdump命令</h4><p>可显示节头部，专用头部（包括ldd等工具生成的），调试信息，符号信息（类似nm），反汇编死代码清单（难以有效导航和修改），依靠libbfd，可解析ELF、PE等</p>
<ul>
<li><strong>readelf</strong>也可用于解析ELF文件，不依赖libbfd</li>
</ul>
<h4 id="5-otool命令"><a href="#5-otool命令" class="headerlink" title="5. otool命令"></a>5. otool命令</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-built_in">file</span> 文件名<br>otool -L 文件名<br></code></pre></td></tr></table></figure>

<p>解析与OS X Math-O二进制文件有关的信息（类似objdump的功能）</p>
<p class="note note-primary">暂未接触过该类二进制文件</p>

<h4 id="6-c-filt"><a href="#6-c-filt" class="headerlink" title="6. c++filt"></a>6. c++filt</h4><p>重载函数需名称改编以区分不同重载版本，编译器设计人员自行制定标准</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs maxima">g++ -o <span class="hljs-built_in">example</span> <span class="hljs-built_in">example</span>.cpp<br><span class="hljs-built_in">nm</span> <span class="hljs-built_in">example</span> | grep <span class="hljs-built_in">demo</span>	# 显示<span class="hljs-built_in">demo</span>的重载版本<br><span class="hljs-built_in">nm</span> <span class="hljs-built_in">example</span> | grep <span class="hljs-built_in">demo</span> | c++filt	# 得到原始名称<br></code></pre></td></tr></table></figure>

<p>c++filt设法确定用于生成该名称的编译器并输出原始名称，无法识别时原样输出</p>
<ul>
<li><font color='red'>改编名称包含的额外信息可能含有与类名称或函数调用约定有关的信息</font></li>
</ul>
<h4 id="7-strings"><a href="#7-strings" class="headerlink" title="7. strings"></a>7. strings</h4><p>字符串指至少包含4个连续可打印ASCII字符，搜索不受文件结构限制，包含函数名、库名称、程序输出等</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">string</span>s 文件名<br></code></pre></td></tr></table></figure>

<p>strings工具用于提取文件中的字符串内容（默认至少包含4个字符的7位ASCII序列）</p>
<ul>
<li>strings仅扫描可加载的，经初始化的部分，<code>strings -a example</code>强制扫描整个文件</li>
<li><code>strings -t example</code>显示偏移量信息（即在文件中的位置）</li>
<li><code>strings -e example</code>可搜索16位Unicode字符</li>
</ul>
<h3 id="三、流式反汇编器"><a href="#三、流式反汇编器" class="headerlink" title="三、流式反汇编器"></a>三、流式反汇编器</h3><p>ndisasm和diStorm用于x86指令集的流式反汇编器，可用于分析网络数据包中可能包含的shellcode攻击和不包含布局参考的ROM镜像（部分数据、部分代码）</p>
<h2 id="第3章-IDA-Pro-背景知识"><a href="#第3章-IDA-Pro-背景知识" class="headerlink" title="第3章 IDA Pro 背景知识"></a>第3章 IDA Pro 背景知识</h2><ul>
<li>递归下降反汇编器</li>
<li>MS-DOS应用程序</li>
<li>可在Windows的GUI，Linux和OS X的控制台界面中使用</li>
</ul>
<h3 id="一、反盗版策略"><a href="#一、反盗版策略" class="headerlink" title="一、反盗版策略"></a>一、反盗版策略</h3><ol>
<li>带有与购买者一对一的水印</li>
<li>实施许可策略：某IDA启动后在23945端口广播UDP包，比较同子网得到的相应数量与许可用户数量</li>
<li>下发唯一ida.key文件</li>
</ol>
<ul>
<li>该许可证赋予用户对IDA进行逆向工程的权利</li>
</ul>
<h3 id="二、-IDA版本"><a href="#二、-IDA版本" class="headerlink" title="二、 IDA版本"></a>二、 IDA版本</h3><ul>
<li>IDAPython需注意匹配的Pyhton版本</li>
<li>分别支持32位和64位代码的反汇编，但<strong>IDA本身为32位</strong>，插件需安装32位的</li>
</ul>
<h3 id="三、-IDA目录结构"><a href="#三、-IDA目录结构" class="headerlink" title="三、 IDA目录结构"></a>三、 IDA目录结构</h3><ol>
<li>cfg：包含IDA和GUI配置文件</li>
<li>idc：包含内置脚本语言IDC的核心文件</li>
<li>ids：用于描述摘要信息，某函数参数类型，调用约定等信息</li>
<li>loaders：包含在文件加载过程中用于识别和解析已知文件格式的扩展</li>
<li>plugins：提供附加功能的插件</li>
<li>procs：处理器模块（机器语言——汇编语言）</li>
<li>sig：包含现有代码签名，通过模式匹配节省分析时间</li>
<li>til：记录各种编译器库的数据结构和布局</li>
</ol>
<h1 id="Part-2-IDA基本用法"><a href="#Part-2-IDA基本用法" class="headerlink" title="Part 2    IDA基本用法"></a>Part 2    IDA基本用法</h1><h2 id="第4章-IDA入门"><a href="#第4章-IDA入门" class="headerlink" title="第4章 IDA入门"></a>第4章 IDA入门</h2><h3 id="一、启动IDA"><a href="#一、启动IDA" class="headerlink" title="一、启动IDA"></a>一、启动IDA</h3><ul>
<li>欢迎信息不展示取消选中底部Kisplay at startup即可，编辑注册表项HKEY_CURRENT_USER\Sofrware\Hex-Rays\IDA中DisplayWelcome值为1可复原，或选择Windows→Reset hidden message显示所有隐藏信息</li>
<li>Previous（上一个）。最近文件包含IDA的Windows注册表项的History子项的值（默认为10），可编辑idagui.cfg或idatui.cfg更改</li>
</ul>
<h4 id="1-文件加载"><a href="#1-文件加载" class="headerlink" title="1. 文件加载"></a>1. 文件加载</h4><ul>
<li>可使用Edit→Segments→Rebase Program命令来修改IDA景象的基址</li>
<li>二进制文件需在Loading Segment和loading Offset字段中指定基址信息创建RAM块，ROM块</li>
</ul>
<h3 id="二、IDA数据文件"><a href="#二、IDA数据文件" class="headerlink" title="二、IDA数据文件"></a>二、IDA数据文件</h3><ol>
<li>IDA将可执行文件加载到内存中分析时，会创建一个数据库（IDB文件），有以下四个组件：</li>
</ol>
<p>(1) .id0：二叉树形式的数据库</p>
<p>(2) .id1：描述每个程序字节的标记</p>
<p>(3) .nam：Names窗口显示的给定程序位置有关的索引信息</p>
<p>(4) .til：存储给定数据库的本地类型定义信息</p>
<ol start="2">
<li>加载器警告</li>
</ol>
<p>(1) 加载PE文件时发现程序数据库（PDB）文件，询问是否定位并处理</p>
<p>(2) 遇到模糊程序时，若导入表没有根据约定进行格式化，提示该文件可能被压缩或经过修改，如果希望看到原始导入文件需取消选择make imports section并重新加载</p>
<ol start="3">
<li><p>IDA本质是数据库应用程序，以有利于逆向工程的格式显示各种数据库视图，修改并不访问或影响可执行文件本身</p>
</li>
<li><p>创建IDA数据库</p>
</li>
</ol>
<p>(1) 加载器模块：加载，解析文件头，创建程序块，确定入口点</p>
<p>(2) 反汇编引擎：一次传一个地址给处理器</p>
<p>(3) 处理器模块：确定指令类型、长度，继续执行位置，完成后二次遍历并转换成汇编显示</p>
<p>(4) 额外分析提取信息：编译器识别，函数参数和局部变量识别，数据类型信息</p>
<ol start="5">
<li>关闭IDA数据库</li>
</ol>
<p>Collect garbage：删除数据库中没用的内存页面，若同时选中Deflate（压缩）会创建尽可能小的IDB文件</p>
<h3 id="三、-IDA桌面简介"><a href="#三、-IDA桌面简介" class="headerlink" title="三、 IDA桌面简介"></a>三、 IDA桌面简介</h3><ol>
<li>工具栏区域</li>
<li>概况导航栏</li>
<li>数据显示窗口标签</li>
<li>反汇编视图</li>
<li>图形视图</li>
<li>输出窗口</li>
<li>函数窗口</li>
</ol>
<p><img src="/img/IDApro-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/IDA%E6%A1%8C%E9%9D%A2.png" srcset="/img/loading.gif" lazyload alt="IDA桌面"></p>
<h3 id="四、桌面行为、提示和技巧"><a href="#四、桌面行为、提示和技巧" class="headerlink" title="四、桌面行为、提示和技巧"></a>四、桌面行为、提示和技巧</h3><h4 id="1-提示"><a href="#1-提示" class="headerlink" title="1.提示"></a>1.提示</h4><p>(1) You may start to explore the input file right now.    可以开始浏览各种数据显示窗口</p>
<p>(2) The initial autoanalysis has been finished.    可以对数据库进行任意修改</p>
<h4 id="2-技巧"><a href="#2-技巧" class="headerlink" title="2.技巧"></a>2.技巧</h4><p>(1) <code>View → Open Subviews</code>恢复无意中关闭的数据显示窗口</p>
<p>(2) <code>Windows → Reset Desktop</code>将桌面恢复到原始布局</p>
<p>(3) <code>Windows → Save Subviews</code>保存有用的当前桌面布局，</p>
<p>​    <code>Windows → Load Desktop</code>打开之前保存的桌面布局</p>
<p>(4) <code>Options → Font</code>设置Disassembly窗口（唯一可修改显示字体的窗口）字体</p>
<h2 id="第5章-IDA数据显示窗口"><a href="#第5章-IDA数据显示窗口" class="headerlink" title="第5章 IDA数据显示窗口"></a>第5章 IDA数据显示窗口</h2><p>—————————————————未完待续—————————————————</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IDA/">IDA</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/">二进制</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%86%E5%90%91/">逆向</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/30/%E4%B8%8A%E4%BC%A0/">
                        <span class="hidden-mobile">上传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'k1tcheung/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            承蒙 
            <span id="busuanzi_value_site_uv"></span>
             位朋友
          </span>
      
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            造访 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
    
  </div>


  
    <div class="datatime">
        <!-- 网站运行时间的设置 -->
        <span id="timeDate">载入天数...</span>
        <span id="times">载入时分秒...</span>
        <script>
            var now = new Date();
            function createtime() { 
                var grt= new Date("08/30/2021 00:00:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已小心翼翼地运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒了~"; 
            } 
        setInterval("createtime()",250);
  </script>
    </div>

  

  
</footer>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/diy/click_show_text.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <!--单击显示文字-->
  <script type="text/javascript" src="/js/diy/click_show_text.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":30,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>